File: EMMIX.f

C
C
C
Copyright (C) 1985 Numerical Recipes Software -- GAMMLN
      FUNCTION GAMMLN(XX)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DOUBLE PRECISION COF(6),STP,HALF,ONE,FPF,X,TMP,SER,XX
c      DATA COF,STP/76.18009173D0,-86.50532033D0,24.01409822D0,
c    *    -1.231739516D0,.120858003D-2,-.536382D-5,2.50662827465D0/
      DATA COF,STP/76.18009173,-86.50532033,24.01409822,
     *    -1.231739516,.120858003E-2,-.536382E-5,2.50662827465/
      DATA HALF,ONE,FPF/0.5,1.0,5.5/
      X=XX-ONE
      TMP=X+FPF
      TMP=(X+HALF)*LOG(TMP)-TMP
      SER=ONE
      DO 11 J=1,6
        X=X+ONE
        SER=SER+COF(J)/X
11    CONTINUE
      GAMMLN=TMP+LOG(STP*SER)
      RETURN
      END

File: resources/PPC_executables/PPC_UPGRADE/f2k.cxx
double gammln(double xx){  // gamma function
  static const double stp = 2.5066282746310005;
  static const double cof[6] = {76.18009172947146, -86.50532032941677, 24.01409824083091,
			  -1.231739572450155, 0.1208650973866179e-2, -0.5395239384953e-5};

  double ser=1, x=xx-1;
  double tmp=x+5.5;

  tmp-=(x+0.5)*log(tmp);
  for(int j=0; j<=5; j++){
    x++;
    ser+=cof[j]/x;
  }
  return -tmp+log(stp*ser);
}
